{"ConnectionStrings":{"Database":"Host=localhost;Port=5432;Database=stockflow;Username=stockflow;Password=stockflow_dev"},"ReportStorage":"reports","Logging":{"LogLevel":{"Default":"Information","Microsoft.Hosting.Lifetime":"Information"}}}
